SECRET_KEY=

# 0 False, 1 True
DEBUG="1"


ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql_psycopg2"
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"



EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Google Credentials to use Google's Social Login
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""

## Super-User Credentials
SU_PASSWORD='admin'
SU_EMAIL='admin'

## Celery
CELERY_BROKER='amqp://admin:admin@rabbit:5672//'
CELERY_BACKEND='django-db'
CELERY_CACHE='django-cache'